@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');


html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(
    to bottom,
    #2c2c2c,
    #fff,
    #fff,
    #060606
  );
  color: #fff;
  font-family: 'Amatic SC', cursive;
}

header {
    text-align: center;
    padding: 50 0 20px 0;
    font-size: 5rem;
    text-shadow: 0px 0px  10px #fff;
}

img {
    box-sizing: border-box;
    width: 90%;
    height: 90%;
    object-fit: scale-down;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
}

.text {
    position: relative;
    text-align: center;
    font-size: 2rem;
    padding: 0 0 20px 0;
}


.card_container {
    box-sizing: border-box;
    width: 80%;
    height: 540px;
    background-color: rgb(100, 100, 100);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 0 0 30px #fff;
    margin: auto;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 2 / 1 / 3 / 2; }
.div7 { grid-area: 2 / 2 / 3 / 3; }
.div8 { grid-area: 2 / 3 / 3 / 4; }
.div9 { grid-area: 2 / 4 / 3 / 5; }
.div10 { grid-area: 2 / 5 / 3 / 6; }

.time {
    padding: 30px 0 0 0;
    color: #fff
}